#Usamos el 8084 por los ejemplos del victor
server.port=8084

#Evitamos que el servidor eureka se regitre con otro servidor eureka
#Esto esta pensado para que haya varios servidores eureka por si se cae uno
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=true
